{
  "name": "@loop-engine/inspector",
  "version": "0.1.1-rc.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3011",
    "build": "next build",
    "start": "next start -p 3011",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@loop-engine/core": "workspace:*",
    "@loop-engine/events": "workspace:*",
    "@loop-engine/observability": "workspace:*",
    "@loop-engine/ui-devtools": "workspace:*",
    "next": "^15.5.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
